XML/RouteConfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="RouteConfig"
    targetNamespace="http://tempuri.org/RouteConfig.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/RouteConfig.xsd"
    xmlns:mstns="http://tempuri.org/RouteConfig.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="RouteConfig">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="router">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="type" type="xs:int" />
              <xs:element minOccurs="1" maxOccurs="unbounded" name="device">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="1" maxOccurs="1" name="ip" type="xs:string" />
                  </xs:sequence>
                  <xs:attribute name="ismain" type="xs:int" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
